# sso_access_token_grupo_4

./: Program.cs  README.md  SSOSample.Api.csproj  SSOSample.sln
Controllers/: IdentityController.cs
IdentityServer/: tempkey.jwk
Properties/: launchSettings.json
SSOSample.Client/: Program.cs  SSOSample.Client.csproj
