<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IdentityServer\**" />
      <Compile Remove="SSOSample.Client\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="IdentityServer\**" />
      <EmbeddedResource Remove="SSOSample.Client\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="IdentityServer\**" />
      <Content Remove="SSOSample.Client\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IdentityServer\**" />
      <None Remove="SSOSample.Client\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="IdentityServer\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="SSOSample.Client\bin\Debug\net6.0\SSOSample.Client.deps.json" />
      <_ContentIncludedByDefault Remove="SSOSample.Client\bin\Debug\net6.0\SSOSample.Client.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="SSOSample.Client\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SSOSample.Client\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SSOSample.Client\obj\SSOSample.Client.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
